<script type="text/x-handlebars-template" id="storagenodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='storageNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="storageNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div id="gridStorageNodes"></div>
                </div>
            </div>
        </div>
    </div>
</script>


<script type="text/x-handlebars-template" id="storagenode-template">
    <div class="contrail">
        <div id="storage_tabstrip">
            <ul>
                <li><a href="#mon-infra-storage-details-tab">Details</a></li>
                <li><a href="#mon-infra-storage-disks-tab">Disks</a></li>
                <li><a href="#mon-infra-storage-monitor-tab">Monitor</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-storage-details-tab">
                <div id='storagenode-dashboard' class='span5'></div>
                <div id='storage-detail-charts' class="span7">
	                <div class="row-fluid">
                        <div class="widget-box transparent" id="storage-sparklines-box">
                            <div class="widget-header"></div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="storDisks-sparklines" class="span6 sparklines-box">
                                            <p class="sparkline-title">Disks</p>
                                            <div class="row-fluid">
                                               <span class="span4"><small>Total</small></span> <span id="storDisksTotal" class="span8 pull-right"></span>
                                            </div>
                                            <div class="row-fluid">
                                               <span class="span4"><small>Status (UP/DOWN)</small></span> <span id="storDiskUpDown" class="span8 pull-right"></span>
                                            </div>
                                            <div class="row-fluid">
                                                <span class="span4"><small>Cluster (IN/OUT)</small></span> <span id="storDiskInOut" class="span8 pull-right"></span>
                                            </div>
                                        </div>
                                        <div id="storMonitor-sparklines" class="span4 sparklines-box">
                                            <p class="sparkline-title">Monitor</p>
                                            <div class="row-fluid">
                                               <span class="span2"><small>Health</small></span> <span id="storMonitorHealth" class="span3 pull-left"></span>
                                             </div>
                                        </div>
                                    </div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
		            	<div class="widget-box transparent" id="disks-chart-box">
		            		<div class="widget-header"></div>
		            		<div class="widget-body">
		            			<div class="widget-main padding-4">
		            				<div id='disks-bubble' class='infra-node-chart row-fluid' style="height:200px;"></div>
	            				</div><!-- /widget-main -->
		            		</div><!--/widget-body -->
		            	</div><!--/widget-box-->
	            	</div><!--/row-->
	            </div>
            </div>
            
            <div id="mon-infra-storage-disks-tab">
                <div id="gridDisksDash"></div>
                <div id="disk-dashboard" class="span5 hide" style="margin-left:5px;"></div>
            </div>
            <div id="mon-infra-storage-monitor-tab">
            	<div id="gridMonitor"></div>
            </div>
        </div>
    </div>
</script>
