<script type="text/x-handlebars-template" id="tenant-page-template">
    <div class='contrail'>
        <div id='page-container' class='splitter-pane-content no-padding'></div>
        <div id="splitter" style="display:none">
            <div class='splitter-pane tree-pane'>
                <div class='splitter-pane-content'>
                    <div id='tree-loading' style='clear:both;display:none;'></div>
                    <div class="treeview-back" style='clear:both;padding-top:5px;display:none;'>
                        <div id="treeInfraNode" class="kendo-treeview project-autoflow"></div>
                    </div>
                </div>
            </div>
            <div class='splitter-pane'>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="storage-monitor-template">
    <div class="row-fluid">
        <div id="grid">
            <div id="gridMonitors"></div>
        </div>
    </div>
</script>


<script type="text/x-handlebars-template" id="widget-header-template">
    <h4 class="smaller">
        {{#if widgetBoxId}}
        <i id="{{widgetBoxId}}-loading" class="icon-spinner icon-spin blue bigger-125" style="display:none"></i>
        {{/if}}
        <span>{{title}}</span>
    </h4>

    <div class="widget-toolbar pull-right">
        <a data-action="collapse">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</script>

<script type="text/x-handlebars-template" id="gridsTemplateJSONDetails">
    <div>
        <div class="row-fluid">
            <div class="row-fluid">
                <label>Details :</label>
            </div>
            <div class="row-fluid">
                <div><pre>{{{displayJson raw_json}}}</pre></div>
            </div>
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="small-lblval-tooltip-template">
    <div class="row-fluid chart-tooltip" style="width:160px;">
        {{#each this}}
        {{#IfCompare @index 0}}
        <div class="row-fluid chart-tooltip-title">
            <p>{{value}}</p>
        </div>
        <div class="row-fluid chart-tooltip-body ">
            {{else}}
            <div class="row-fluid chart-tooltip-row" >
                <span class="key span5" style="min-height:20px;">{{lbl}}:</span>
                <span class="value span7" style="min-height:20px;">{{{value}}}</span>
            </div>
            {{/IfCompare}}
            {{/each}}
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="tree-lblval-tooltip-template">
    <div class="row-fluid chart-tooltip" style="width:250px;">
        {{#each this}}
        {{#IfCompare @index 0}}
            <div class="row-fluid chart-tooltip-title">
                <p>{{value}}</p>
            </div>
            <div class="row-fluid chart-tooltip-body ">
        {{else}}
            <div class="row-fluid chart-tooltip-row" >
                <span class="key span4" style="min-height:20px;">{{lbl}}:</span>
                <span class="value span8" style="min-height:20px;">{{{value}}}</span>
            </div>
        {{/IfCompare}}
        {{/each}}
            </div>
    </div>
</script>

