<script type="text/x-handlebars-template" id="storage-disks-template">
    <div class="row-fluid">
        <div class="span12">
            <div id="osdsTabStrip">
                <ul>
                    <li><a href="#osdsBubbleTab">Scatter Plot</a></li>
                    <li><a href="#osdsTreeTab">Host Tree</a></li>
                </ul>
                <div id="osdsBubbleTab">
                    <div id="osds-bubble"></div>
                    <hr />
                    <div class="osds-list row-fluid">
                        <div id="gridOSDs"></div>
                    </div>
                </div>
                <div id="osdsTreeTab">
                    <div id="osd-tree" class="osd-tree"></div>
                    <div id="tree-tip" class="tree-tip"></div>
                    <div id="svg-osd-tree-osd"> </div>
                    <div id="svg-osd-tree-host"> </div>
                </div>
            </div>
        </div>
    </div>
</script>

<script type = "text/x-handlebars-template" id = "disk-status-template">
    {{#IfCompare sevLevel sevLevels.ERROR }}
    <span class="status-badge-rounded-small status-inactive"></span>
    {{else}}
    {{#IfCompare sevLevel sevLevels.WARNING}}
    <span class="status-badge-rounded-small status-partially-active"></span>
    {{else}}
    {{#IfCompare sevLevel sevLevels.NOTICE}}
    <span class="status-badge-rounded-small status-idle"></span>
    {{else}}
    <span class="status-badge-rounded-small status-active"></span>
    {{/IfCompare}}
    {{/IfCompare}}
    {{/IfCompare}}
</script>

<script type = "text/x-handlebars-template" id = "disk-grid-details-template">
    <div id="divBasic" class="row-fluid">
        <ul id="detail-columns" class="item-list span5">
            {{#each d}}
            <li>
                <label class="inline row-fluid">
                    <div class="key span5">{{{this.lbl}}}</div>
                    <div class="value span7">
                        {{#if this.value}}
                        {{{this.value}}}
                        {{else}}
                        --
                        {{/if}}
                    </div>
                </label>
            </li>
            {{/each}} <!-- /each d -->
            <span class="span5 pull-right"><a href="{{{detailLink}}}">more details..</a></span>
        </ul>
    </div><!--/span-->
</script>