<!--
 Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
-->

<script type = "text/x-handlebars-template" id = "storage-status-template">
    {{#IfCompare sevLevel sevLevels.ERROR }}
    <span class="status-badge-rounded-small status-inactive"></span>
    {{else}}
    {{#IfCompare sevLevel sevLevels.WARNING}}
    <span class="status-badge-rounded-small status-partially-active"></span>
    {{else}}
    {{#IfCompare sevLevel sevLevels.NOTICE}}
    <span class="status-badge-rounded-small status-idle"></span>
    {{else}}
    <span class="status-badge-rounded-small status-active"></span>
    {{/IfCompare}}
    {{/IfCompare}}
    {{/IfCompare}}
</script>

<script type="text/x-handlebars-template" id="sparkline-monitor-template">
    <div id={{id}} class="infobox infobox-blue infobox-dynamic">
        <div class="infobox-chart">
            <span class="sparkline"></span>
        </div>
        <div class="infobox-data">
            <span id="infoboxMonCnt" class="infobox-data-number">{{totalCnt}}
                {{#IfCompare monOnlyCnt 0 operator='>' }}
                <span id="infoboxMonOnlyCnt" style="color: #c8c8c8">+ {{monOnlyCnt}}</span>
                {{/IfCompare}}
            </span>
            <div class="infobox-content">{{title}}</div>
        </div>
        {{#IfCompare downCnt 0 operator='>' }}
        <div id="infoboxMonDownCnt" class="monstat monstat-important">{{downCnt}}</div>
        {{/IfCompare}}
    </div>
</script>

<script type="text/x-handlebars-template" id="disk-lblval-tooltip-template">
    <div class="row-fluid chart-tooltip" style="width:300px;">
        {{#each this}}
        {{#IfCompare @index 0}}
        <div class="row-fluid chart-tooltip-title">
            <p>{{value}}</p>
        </div>
        <div class="row-fluid chart-tooltip-body ">
            {{else}}
            <div class="row-fluid chart-tooltip-row" >
                <span class="key span3" style="min-height:20px;">{{lbl}}:</span>
                <span class="value span9" style="min-height:20px;">{{{value}}}</span>
            </div>
            {{/IfCompare}}
            {{/each}}
        </div>
    </div>
</script>

<script type="text/x-handlebars-template" id="host-lblval-tooltip-template">
    <div class="row-fluid chart-tooltip" style="width:300px;">
        {{#each this}}
        {{#IfCompare @index 0}}
        <div class="row-fluid chart-tooltip-title">
            <p>{{value}}</p>
        </div>
        <div class="row-fluid chart-tooltip-body ">
            {{else}}
            <div class="row-fluid chart-tooltip-row" >
                <span class="key span3" style="min-height:20px;">{{lbl}}:</span>
                <span class="value span9" style="min-height:20px;">{{{value}}}</span>
            </div>
            {{/IfCompare}}
            {{/each}}
        </div>
    </div>
</script>