<script type="text/x-handlebars-template" id="infra-storage-dashboard">
    <div class="row-fluid">
        <div class="row-fluid">
            <div id='topStats' class="span12 infobox-container"></div>
        </div>
        <hr class="hr-8"/>
        <div id="dashboard-charts" class="row-fluid">

            <div class="row-fluid dashboard-chart-item hide">
                <div style="float:left; width:100%;">
                    <div style="margin-left: 160px">
                        <div id="storageNode-bubble" class="infra-node-chart" style="margin:-30px 0 0 0;width:100%;height:290px"></div>
                    </div>
                </div>
                <div style="float: left;width: 160px;margin-left: -100%;">
                    <div id="sparkLineStorageStats" class="infobox-container"></div>
                    {{!
                    <div id="verSlider" class="span1 vSlider" style="width:40px">
                        <input/>
                        <input/>
                    </div>
                    }}
                </div>
            </div>

        </div> {{! End- dashboard-charts }}

        <hr />

        <div id="dashboard-stats" class="row-fluid">
            <div class="span4">
                <div id="logs-box" class="widget-box transparent">
                    <div class="widget-header"></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div id="sysinfo-box" class="widget-box transparent">
                    <div class="widget-header"></div>
                    <div class="widget-body">
                        <div id="system-info-stat" class="widget-main">

                        </div>
                    </div>
                </div>
            </div>
            <div class="span4">
                <div id="alerts-box" class="widget-box transparent">
                    <div class="widget-header"></div>
                    <div class="widget-body">
                        <div id="alerts-box-content" class="widget-main padding-4">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
