<script type = "text/x-handlebars-template" id = "monitor-grid-details-template">
    <div id="divBasic" class="row-fluid">
        <ul id="detail-columns" class="item-list span5">
            {{#each d}}
            <li>
                <label class="inline row-fluid">
                    <div class="key span5">{{{this.lbl}}}</div>
                    <div class="value span7">
                        {{#if this.value}}
                        {{{this.value}}}
                        {{else}}
                        --
                        {{/if}}
                    </div>
                </label>
            </li>
            {{/each}} <!-- /each d -->
        </ul>
    </div><!--/span-->
</script>