<script type="text/x-handlebars-template" id="storagenodes-template">
    <div class="row-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header" id='storageNodes-header'></div>
                    <div class="widget-body">
                        <div class="widget-main padding-4">

                            <div class="row-fluid">
                                <div class="span12">
                                    <div id="storageNodes-bubble" class="infra-node-chart" style="margin:-10px 0 0 0;height:290px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-fluid">
                    <div id="gridStorageNodes"></div>
                </div>
            </div>
        </div>
    </div>
</script>


<script type="text/x-handlebars-template" id="storagenode-template">
    <div class="contrail">
        <div id="storage-tabstrip">
            <ul>
                <li><a href="#mon-infra-storage-details-tab">Details</a></li>
                <li><a href="#mon-infra-storage-disks-tab">Disks</a></li>
            </ul>
            <div class="row-fluid" id="mon-infra-storage-details-tab">
                <div id='storagenode-dashboard' class='span5'></div>
                <div id='storage-detail-charts' class="span7">
                    <div class="row-fluid">
                        <div class="widget-box transparent" id="storage-sparklines-box">
                            <div class="widget-header"></div>
                            <div class="widget-body">
                                <div class="widget-main padding-4">
                                    <div class="row-fluid">
                                        <div id="storDisks-sparklines" class="span4 sparklines-box">
                                            <div class="row-fluid">
                                                <span><small>Status </small></span> <span id="storDiskUpDown" class="pull-right"></span>
                                            </div>
                                            <div class="row-fluid">
                                                <span><small>Cluster Membership </small></span> <span id="storDiskInOut" class="pull-right"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div id='disks-bubble' class='infra-node-chart row-fluid' style="height:350px;"></div>
                                </div><!-- /widget-main -->
                            </div><!--/widget-body -->
                        </div><!--/widget-box-->
                    </div><!--/row-->
                </div>
            </div>

            <div id="mon-infra-storage-disks-tab">
                <div id="gridDisksDash"></div>
                <!-- no more disks summary and details tab.
                <div id="storage-disks-tabstrip">
                    <ul>
                        <li><a href="#storage-disks-summary-tab">Summary</a></li>
                        <li><a href="#storage-disk-details-tab">Details</a></li>
                    </ul>
                    <div id="storage-disks-summary-tab" class="row-fluid">
                        <div id="gridDisksDash"></div>
                    </div>
                    <div id="storage-disk-details-tab" class="row-fluid">
                        <div id="disk-dashboard" class="span5" style="margin-left:5px;"></div>
                    </div>
                </div>
                -->
            </div>
        </div>
    </div>
</script>

<script type = "text/x-handlebars-template" id = "storage-grid-details-template">
    <div id="divBasic" class="row-fluid">
        <ul id="detail-columns" class="item-list span5">
            {{#each d}}
            <li>
                <label class="inline row-fluid">
                    <div class="key span5">{{{this.lbl}}}</div>
                    <div class="value span7">
                        {{#if this.value}}
                        {{{this.value}}}
                        {{else}}
                        --
                        {{/if}}
                    </div>
                </label>
            </li>
            {{/each}} <!-- /each d -->
            <span class="span5 pull-right"><a href="{{{detailLink}}}">more details..</a></span>
        </ul>
    </div><!--/span-->
</script>
